name: "ocr_mrcnn_trt_algo"
backend: "dataelem_python"
max_batch_size: 0

parameters { key: "algorithm_type" value: { string_value: "OcrMrcnnTrt" } }
parameters { key: "dep_model_name" value: { string_value: "ocr_mrcnn_trt_graph" } }
parameters { key: "scale_list" value: { string_value: "200 400 600 800 1000 1200 1400 1600 2560" } }

input [
    {
        name: "image"
        data_type: TYPE_FP32
        dims: [ -1, -1, 3 ]
    },
    {
        name: "params"
        data_type: TYPE_STRING
        dims: [ 1 ]
        optional: true
    }
]

output [
    {
        name: "boxes",
        data_type: TYPE_FP32,
        dims: [ -1, 4, 2 ]
    },
    {
        name: "box_scores",
        data_type: TYPE_FP32,
        dims: [ -1 ]
    }
]

version_policy: { all { }}

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]