name: "ocr_mrcnn_decode_algo"
platform: "ensemble"
max_batch_size: 0

input [
    {
        name: "image_b64"
        data_type: TYPE_STRING
        dims: [ 1 ]
    },
    {
        name: "params"
        data_type: TYPE_STRING
        dims: [ 1 ]
        optional: true
    }
]

output [
    {
        name: "boxes",
        data_type: TYPE_FP32,
        dims: [ -1, 4, 2 ]
    },
    {
        name: "box_scores",
        data_type: TYPE_FP32,
        dims: [ -1 ]
    }
]


ensemble_scheduling {
  step [
    {
      model_name: "image_decode"
      model_version: -1
      input_map {
        key: "image_b64"
        value: "image_b64"
      }
      output_map {
        key: "image"
        value: "image"
      }
    },
    {
      model_name: "ocr_mrcnn_algo"
      model_version: -1
      input_map {
        key: "image"
        value: "image"
      }
      input_map {
        key: "params"
        value: "params"
      }
      output_map {
        key: "boxes"
        value: "boxes"
      }
      output_map {
        key: "box_scores"
        value: "box_scores"
      }
    }
  ]
}



