name: "ocr_app_intermediate"
backend: "dataelem_python"
max_batch_size: 0

parameters { key: "algorithm_type" value: { string_value: "OcrIntermediate" } }

input [
    {
        name: "image"
        data_type: TYPE_FP32
        dims: [ -1, -1, 3 ]
    },
    {
        name: "boxes"
        data_type: TYPE_FP32
        dims: [ -1, 4, 2 ]
    },
    {
        name: "params"
        data_type: TYPE_STRING
        dims: [ 1 ]
        optional: true
    }
]

output [
    {
        name: "crop_images",
        data_type: TYPE_FP32,
        dims: [ -1, -1, -1, -1 ]
    },
    {
        name: "crop_images_shape",
        data_type: TYPE_INT32,
        dims: [ -1, 2 ]
    },
    {
        name: "groups",
        data_type: TYPE_INT32,
        dims: [ -1 ]
    }

]

version_policy: { all { }}

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]