name: "ocr_mrcnn_trt_infer"
backend: "dataelem_python"
max_batch_size: 0

parameters { key: "algorithm_type" value: { string_value: "OcrMrcnnTrtInfer" } }
parameters { key: "dep_model_name" value: { string_value: "ocr_mrcnn_trt_graph" } }

input [
    {
        name: "image"
        data_type: TYPE_FP32
        dims: [ -1, -1, 3 ]
    }
]

output [
    {
        name: "output/scores",
        data_type: TYPE_FP32,
        dims: [ -1 ]
    },
    {
        name: "output/masks",
        data_type: TYPE_FP32,
        dims: [ -1, 28, 28 ]
    },
    {
        name: "output/boxes",
        data_type: TYPE_FP32,
        dims: [ -1, 4 ]
    },
    {
        name: "output/boxes_cos",
        data_type: TYPE_FP32,
        dims: [ -1 ]
    },
    {
        name: "output/boxes_sin",
        data_type: TYPE_FP32,
        dims: [ -1 ]
    }
]

version_policy: { all { }}

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]