name: "general_table_cell_detect_graph"
platform: "tensorflow_graphdef"
backend: "tensorflow"
max_batch_size: 0

input [
    {
        name: "image"
        data_type: TYPE_FP32
        dims: [ -1, -1, 3 ]
    }
]

output [
    {
        name: "output/scores",
        data_type: TYPE_FP32,
        dims: [ -1 ]
    },
    {
        name: "output/masks",
        data_type: TYPE_FP32,
        dims: [ -1, 28, 28 ]
    },
    {
        name: "output/boxes",
        data_type: TYPE_FP32,
        dims: [ -1, 4 ]
    },
    {
        name: "output/boxes_cos",
        data_type: TYPE_FP32,
        dims: [ -1 ]
    },
    {
        name: "output/boxes_sin",
        data_type: TYPE_FP32,
        dims: [ -1 ]
    },
    {
        name: "output/labels",
        data_type: TYPE_INT32,
        dims: [ -1 ]
    }
]

version_policy: { all { }}

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [0]
  }
]