name: "ocr_mrcnn_preprocess"
backend: "dataelem_python"
max_batch_size: 0

parameters { key: "algorithm_type" value: { string_value: "OcrMrcnnPreProcess" } }
parameters { key: "scale_list" value: { string_value: "200 400 600 800 1000 1200 1400 1600 2560" } }

input [
    {
        name: "image"
        data_type: TYPE_FP32
        dims: [ -1, -1, 3 ]
    },
    {
        name: "params"
        data_type: TYPE_STRING
        dims: [ 1 ]
        optional: true
    }
]

output [
    {
        name: "resize_image",
        data_type: TYPE_FP32,
        dims: [ -1, -1, 3 ]
    },
    {
        name: "params_out"
        data_type: TYPE_STRING
        dims: [ 1 ]
    }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]