name: "ocr_transformer_trt_post"
platform: "tensorflow_graphdef"
backend: "tensorflow"
max_batch_size: 0

input [
    {
        name: "output_ids",
        data_type: TYPE_INT32,
        dims: [ -1, -1, 5 ]
    },
    {
        name: "parent_ids",
        data_type: TYPE_INT32,
        dims: [ -1, -1, 5 ]
    },
    {
        name: "sequence_length",
        data_type: TYPE_INT32,
        dims: [ -1, 5 ]
    }
]

output [
    {
        name: "while/Exit_1",
        data_type: TYPE_STRING,
        dims: [ -1 ]
    }
]

version_policy: { all { }}

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [0]
  }
]