$ $
` '
¥ ￥
§ $
° 。
à a
á a
è e
é e
ì i
í i
ò o
ó o
ù u
ú u
ā a
ē e
ě e
ī i
ō o
ū u
ǎ a
ǐ i
ǒ o
ǔ u
Μ M
Υ Y
α a
β B
γ Y
θ 0
μ u
А A
В B
Г [
Е E
З 3
К K
М M
Н H
О 0
П n
Р P
С C
Т T
У y
Ч 4
а a
б 6
в B
г r
е e
ж *
з 3
и N
й N
к K
л n
м M
н H
о o
п n
р p
с c
т T
у y
х x
ц u
ь b
ё e
— -
― -
‘ '
’ '
“ "
” "
• ·
′ '
″ "
℃ C
Ⅰ I
Ⅱ ‖
ⅢⅣ IIIIV
Ⅳ IV
ⅰ i
≈ =
⋯ …
① 1
② 2
③ 3
④ 4
⑤ 5
⑥ 6
⑦ 7
⑧ 8
⑨ 9
⑩ 10
⑾ 11
⑿ 12
⒀ 13
⒁ 14
⒂ 15
⒃ 16
⒄ 17
⒅ 18
⒆ 19
⒏ 8
⒐ 9
─ -
│ |
└ [
┘ ]
◆ ·
○ 。
◎ 〇
● ·
★ *
☆ *
「 [
」 ]
『 【
』 】
〓 =
〖 【
〗 】
・ ·
丨 |
﹑ 、
！ !
＂ "
＃ #
＄ $
％ %
＆ &
＇ '
（ (
） )
＊ *
＋ +
， ,
－ -
． .
／ /
０ 0
１ 1
２ 2
３ 3
４ 4
５ 5
６ 6
７ 7
８ 8
９ 9
： :
∶ :
； ;
＜ <
＝ =
＞ >
？ ?
＠ @
Ａ A
Ｂ B
Ｃ C
Ｄ D
Ｅ E
Ｆ F
Ｇ G
Ｈ H
Ｉ I
Ｊ J
Ｋ K
Ｌ L
Ｍ M
Ｎ N
Ｏ O
Ｐ P
Ｑ Q
Ｒ R
Ｓ S
Ｔ T
Ｕ U
Ｖ V
Ｗ W
Ｘ X
Ｙ Y
Ｚ Z
［ [
＼ \
］ ]
＿ _
｀ 、
ａ a
ｂ b
ｃ c
ｄ d
ｅ e
ｆ f
ｇ g
ｈ h
ｉ i
ｊ j
ｋ k
ｌ l
ｍ m
ｎ n
ｏ o
ｐ p
ｑ q
ｒ r
ｓ s
ｔ t
ｕ u
ｖ v
ｗ w
ｘ x
ｙ y
ｚ z
｛ {
｜ |
｝ }
～ ~
﹪ %
× x
※ *
∨ v