name: "ocr_transformer_trt_graph"
backend: "tensorrt"
max_batch_size: 0

input [
    {
        name: "inputs"
        data_type: TYPE_FP32
        dims: [ -1, 32, -1, 1 ]
    },
    {
        name: "inputs_shape"
        data_type: TYPE_INT32
        dims: [ -1, 2 ]
    }
]

output [
    {
        name: "output_ids",
        data_type: TYPE_INT32,
        dims: [ -1, -1, 5 ]
    },
    {
        name: "parent_ids",
        data_type: TYPE_INT32,
        dims: [ -1, -1, 5 ]
    },
    {
        name: "sequence_length",
        data_type: TYPE_INT32,
        dims: [ -1, 5 ]
    }
]

version_policy: { all { }}

instance_group [
    {
        count: 1
        kind: KIND_GPU
        gpus: [0]
    }
]