name: "mrcnnScene1"
backend: "bls_alg"
max_batch_size: 0

parameters { key: "ModelType" value: { string_value: "MaskRCNN" } }
parameters { key: "GraphInstance" value: { string_value: "mrcnnGraphIns1" } }

parameters { key: "version" value: { string_value: "v5" } }
parameters { key: "scale_list" value: { string_value: "200 400 600 800 1000 1200 1400 1600 2560" } }

input [
  {
    name: "b64_image"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
output [
  {
    name: "bboxes"
    data_type: TYPE_FP32
    dims: [-1, 8]
  },
  {
    name: "bbox_scores"
    data_type: TYPE_FP32
    dims: [-1]
  }
]

instance_group [
  {
    kind: KIND_CPU
  }
]