name: "general_table_cell_app"
backend: "dataelem_python"
max_batch_size: 0

parameters { key: "app_type" value: { string_value: "TableCellApp" } }

parameters { key: "table_det_model_name" value: { string_value: "general_table_detect_algo" } }
parameters { key: "table_det_model_version" value: { string_value: "-1" } }

parameters { key: "table_cell_det_model_name" value: { string_value: "general_table_cell_detect_algo" } }
parameters { key: "table_cell_det_model_version" value: { string_value: "-1" } }


input [
    {
        name: "image"
        data_type: TYPE_UINT8
        dims: [ -1, -1, 3 ]
    },
    {
        name: "ocr_result"
        data_type: TYPE_STRING
        dims: [ 1 ]
    },
    {
        name: "params"
        data_type: TYPE_STRING
        dims: [ 1 ]
        optional: true
    }
]

output [
    {
        name: "table_result",
        data_type: TYPE_STRING,
        dims: [ 1 ]
    }
]

version_policy: { all { }}

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]