name: "ocr_mrcnn_trt_algo"
platform: "ensemble"
max_batch_size: 0

input [
    {
        name: "image"
        data_type: TYPE_FP32
        dims: [ -1, -1, 3 ]
    },
    {
        name: "params"
        data_type: TYPE_STRING
        dims: [ 1 ]
        optional: true
    }
]

output [
    {
        name: "boxes",
        data_type: TYPE_FP32,
        dims: [ -1, 4, 2 ]
    },
    {
        name: "box_scores",
        data_type: TYPE_FP32,
        dims: [ -1]
    }
]


ensemble_scheduling {
  step [
    {
      model_name: "ocr_mrcnn_preprocess"
      model_version: -1
      input_map {
        key: "image"
        value: "image"
      }
      input_map {
        key: "params"
        value: "params"
      }
      output_map {
        key: "resize_image"
        value: "resize_image"
      }
      output_map {
        key: "params_out"
        value: "params_out"
      }
    },
    {
      model_name: "ocr_mrcnn_trt_infer"
      model_version: -1
      input_map {
        key: "image"
        value: "resize_image"
      }
      output_map {
        key: "output/scores"
        value: "output/scores"
      }
      output_map {
        key: "output/masks"
        value: "output/masks"
      }
      output_map {
        key: "output/boxes"
        value: "output/boxes"
      }
      output_map {
        key: "output/boxes_cos"
        value: "output/boxes_cos"
      }
      output_map {
        key: "output/boxes_sin"
        value: "output/boxes_sin"
      }
    },
    {
      model_name: "ocr_mrcnn_postprocess"
      model_version: -1
      input_map {
        key: "output/scores"
        value: "output/scores"
      }
      input_map {
        key: "output/masks"
        value: "output/masks"
      }
      input_map {
        key: "output/boxes"
        value: "output/boxes"
      }
      input_map {
        key: "output/boxes_cos"
        value: "output/boxes_cos"
      }
      input_map {
        key: "output/boxes_sin"
        value: "output/boxes_sin"
      }
      input_map {
        key: "params"
        value: "params_out"
      }
      output_map {
        key: "boxes"
        value: "boxes"
      }
      output_map {
        key: "box_scores"
        value: "box_scores"
      }
    }
  ]
}



